<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>NUMBERS</title>
        <meta name='keyword' content="数字,ゲーム,遊ぶ,number,game,play">
        <meta name='description' content="ランダムに生成される数字を推理して当てるゲームです。">
        <link rel="stylesheet" href="top.css">
        <link rel="stylesheet" href="reset.css">
    </head>
</html>

<body>
   <div>
       <h1>NUMBERS</h1>
   </div>
   <div class="container games">
        <a href="third.html" id='third' class="btn">３桁の数字当て</a>
        <a href="fifth.html" id='fifth' class="btn">５桁の数字当て</a>
    </div>
    <div id='explain' class="container">
        <img src="black.png" id='black'>
        <div class="balloon2-left">
            <p>ルールは簡単。ぼくがランダムに生成する数字（３桁または５桁）を君が当てる。<br>
            何度でも挑戦できるから数字を類推して正解を目指してね！</p>
        </div>
    </div>
    <script src='num.js'></script>
    <script>
        'use strict';
        
    </script>
</body>
